# Gatherly

./: Gatherly.sln
Gatherly.Api/: Gatherly.Api.csproj  Program.cs  StartupExtension.cs  appsettings.json
Gatherly.Api/Controllers/: MemberController.cs
Gatherly.Api/Middleware/: ExceptionHandleMiddleware.cs  MiddlewareExtensions.cs
Gatherly.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Gatherly.Api/Properties/: launchSettings.json
Gatherly.Application/: ApplicationServicesRegistration.cs  Gatherly.Application.csproj
Gatherly.Application/Contracts/Infrastructure/Jwt/: IJwtProvider.cs
Gatherly.Application/Contracts/Persistence/: IMemberRepository.cs
Gatherly.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Gatherly.Application/Members/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMemberCommandResponse.cs  AddMemberCommandValidator.cs  MemberDto.cs
Gatherly.Application/Members/GetMembers/: GetMemberQuery.cs
Gatherly.Application/Members/Login/: LoginCommand.cs  LoginCommandHandler.cs
Gatherly.Application/Responses/: BaseReponse.cs
Gatherly.Domain/: Gatherly.Domain.csproj
Gatherly.Domain/Entities/: Attendee.cs  GatheringId.cs  GatheringType.cs  Gethering.cs  Invitation.cs  Member.cs  MemberId.cs
Gatherly.Domain/Properties/: launchSettings.json
Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Gatherly.Persistence/: Gatherly.Persistence.csproj  GatherlyDbContext.cs  PersistenceServiceRegistration.cs
(+9 files in other folders)
